<?xml version="1.0" encoding="utf-8"?>
<!--
    Das Widget ist in der Höhe frei skalierbar: Wer viel offen hat, zieht es größer.
    Mindestens drei Zeilen, damit es überhaupt eine Liste ist und kein Zähler.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_today"
    android:previewLayout="@layout/widget_today"
    android:description="@string/widget_description"
    android:widgetCategory="home_screen" />
